NameVirtualHost *:80
<VirtualHost *:80>
        DocumentRoot /var/lib/tomcat7/webapps/metacat
        ServerName <your_hostname_here>

        ## Allow CORS requests from all origins to use cookies
        #SetEnvIf Origin "^(.*)$" ORIGIN_DOMAIN=$1
        #Header set Access-Control-Allow-Origin "%{ORIGIN_DOMAIN}e" env=ORIGIN_DOMAIN
        Header set Access-Control-Allow-Headers "Authorization, Content-Type, Origin, Cache-Control"
        Header set Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS"
        Header set Access-Control-Allow-Credentials "true"

        ScriptAlias /metacat/cgi-bin/ /var/lib/tomcat7/webapps/metacat/cgi-bin/
        <Directory "/var/lib/tomcat7/webapps/metacat/cgi-bin/">
                AllowOverride All
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteCond %{HTTP:Authorization} ^(.*)
                RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        </IfModule>
        
        <IfModule mod_jk.c>
                JkMount /metacat ajp13
                JkMount /metacat/* ajp13
                JkMount /metacat/metacat ajp13
                JkMount /*.jsp ajp13
                JkUnMount /metacat/cgi-bin/* ajp13
                JkMount /metacatui ajp13
                JkMount /metacatui/* ajp13
                
        		JkOptions +ForwardURICompatUnparsed
        </IfModule>
        
       	AllowEncodedSlashes On
		AcceptPathInfo      On
        
</VirtualHost>

